#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e2f2677391221fd46d4463333cfbec3:4c5528999a78f9ee87ee332c80a8fc69:22eab0e6ebc93487dc4d8c6384f73294$
#
:format=40300
:texture=bombe f.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

bombe f1;1;176;56;79; 0.9464285714285714;0.25316455696202533; 0;0;0;0; 4;38;0;0;30;27;79;56;79; 2;0;2;3;0;1;2
bombe f2;41;39;36;63; 1.25;0.031746031746031744; 0;0;0;0; 4;36;0;0;0;0;63;36;63; 2;1;2;3;0;1;3
bombe f3;1;109;47;65; 1.0851063829787233;0.06153846153846154; 0;0;0;0; 5;47;58;47;4;13;0;0;23;26;65; 3;0;1;3;1;2;3;0;3;4
bombe f4;50;104;41;69; 1.1951219512195121;0.1159420289855072; 0;0;0;0; 5;41;67;41;11;18;0;0;18;15;69; 3;1;2;3;1;3;4;0;1;4
bombe f5;1;46;38;61; 1.1842105263157894;0.049180327868852514; 0;0;0;0; 4;38;0;0;0;0;61;38;61; 2;1;2;3;0;1;3
bombe f6;59;175;47;80; 0.9787234042553191;0.15000000000000002; 0;0;0;0; 4;47;29;23;0;0;15;4;80; 2;0;1;2;0;2;3
