#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:28233379e04c67fc7712b9df41e8e9a4:eceb1dbf9b36dd301bcd8df3ff476434:81d6140e05dfe74998468dd903790ad5$
#
:format=40300
:texture=bombe.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

bombe 1;50;84;36;43; 1.25;0.023255813953488413; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
bombe 2;89;82;36;45; 1.25;0.022222222222222254; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
bombe 3;89;34;35;46; 1.2285714285714286;0.021739130434782594; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
bombe 4;1;8;46;56; 1.0869565217391304;0.0892857142857143; 0;0;0;0; 5;40;37;46;6;13;0;0;25;21;56; 3;2;0;1;2;3;0;0;3;4
bombe 5;1;66;47;61; 1;0.21311475409836067; 0;0;0;0; 5;32;54;47;27;20;0;0;24;8;61; 3;1;2;3;0;1;3;0;3;4
bombe 6;49;17;38;47; 1.131578947368421;0.06382978723404253; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
