#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77bd3c1beb6a57e3c41e096986b1fb5d:078023546a33bfddf90ebe51cfd7ba32:30d5bbed4335876c1aff120b2495b7ca$
#
:format=40300
:texture=piece.png
:size=64x128
:pivotpoints=enabled
:borders=disabled

piece 1;13;2;24;28; 1.0416666666666667;-0.5; 0;0;0;0; 4;24;0;0;0;0;28;24;28; 2;1;2;3;0;1;3
piece 2;1;63;57;31; 0.42105263157894735;-0.4193548387096775; 0;0;0;0; 7;21;0;0;0;0;31;21;31;57;14;46;25;57;25; 3;1;2;3;0;1;3;4;5;6
piece 3;1;1;10;29; 1.7;-0.4482758620689655; 0;0;0;0; 4;10;0;0;0;0;29;10;29; 2;1;2;3;0;1;3
piece 4;1;96;59;31; 1.0169491525423728;-0.4193548387096775; 0;0;0;0; 6;59;30;59;0;38;0;34;17;0;17;4;31; 4;3;4;5;1;2;3;0;1;3;5;0;3
piece 5;39;33;24;28; 1;-0.5; 0;0;0;0; 4;24;0;0;0;0;28;24;28; 2;1;2;3;0;1;3
piece 6;1;32;28;29; 0.9285714285714286;-0.4482758620689655; 0;0;0;0; 4;28;0;0;0;0;29;28;29; 2;1;2;3;0;1;3
