#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a9292b73a179ec0117abf3b5ba4fa2a7:b3bf14cb910f67ba3504aaa561eb0bce:7a0f55cfa32b629f4dd236568dc6a456$
#
:format=40300
:texture=vie.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

bouteille vie 1;61;139;38;61; 0.631578947368421;0.14754098360655743; 0;0;0;0; 4;38;9;6;0;0;29;38;61; 2;0;2;3;0;1;2
bouteille vie 2;1;137;58;66; 0.6379310344827587;0.10606060606060608; 0;0;0;0; 3;58;0;0;8;44;66; 1;0;1;2
bouteille vie 3;1;205;70;50; 0.8;0.040000000000000036; 0;0;0;0; 7;70;45;70;0;34;0;29;50;19;37;0;44;19;44; 3;0;1;2;0;2;3;4;5;6
bouteille vie 4;1;90;36;45; 0.6111111111111112;0.06666666666666665; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
bouteille vie 5;73;202;42;53; 0.6190476190476191;0.16981132075471694; 0;0;0;0; 5;35;49;42;18;24;0;0;11;11;53; 3;1;2;3;1;3;4;0;1;4
bouteille vie 6;1;44;35;44; 0.6;0.045454545454545414; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
bouteille vie 7;61;93;37;44; 0.6216216216216216;0.06818181818181823; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
