#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6ac1c2da010548cfb3843c565402b02:1e52b3381439afd260df57af77816ae5:fcc342b4b0e9beafa9e942e4e0c70d40$
#
:format=40300
:texture=mana.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

bouteille mana 1;45;211;36;44; 0.7222222222222222;0.022727272727272707; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
bouteille mana 2;45;164;35;45; 0.7142857142857143;0.022222222222222254; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
bouteille mana 3;1;198;42;57; 0.6190476190476191;0.10526315789473684; 0;0;0;0; 5;42;20;25;0;0;7;3;45;22;57; 3;2;0;1;2;3;0;0;3;4
bouteille mana 4;1;151;35;45; 0.7142857142857143;0.022222222222222254; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
bouteille mana 5;83;209;35;46; 0.7142857142857143;0.04347826086956519; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
bouteille mana 6;82;163;35;44; 0.6857142857142857;0.045454545454545414; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
bouteille mana 7;38;119;35;43; 0.6857142857142857;0.023255813953488413; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
